# depositaryTest

./: .editorconfig  .gitignore  Permaquim.Depositary.sln  README.md
Permaquim.Depositary.ApplicationStatusMonitor/: AppConfiguration.cs  LogFile.txt  NativeMethods.cs  Permaquim.Depositary.ApplicationStatusMonitor.csproj  Program.cs  Tasks.json  Worker.cs  WorkerTask.cs  appsettings.json  logs.txt
Permaquim.Depositary.ApplicationStatusMonitor/Properties/: launchSettings.json
Permaquim.Depositary.Launcher/: Permaquim.Depositary.Launcher.csproj  Program.cs  appsettings.Development.json  appsettings.json
Permaquim.Depositary.Launcher/Controllers/: ConfigurationController.cs  DatabaseController.cs  InitializationController.cs  SynchronizationController.cs
Permaquim.Depositary.Launcher/Dal/: Business.Relations.cs  Business.Tables.cs  Core.cs  DataHandlerBase.cs  Entities.Relations.cs  Entities.Tables.cs  OpenORM.NET.Project.xml  RelationsDataHandler.cs
Permaquim.Depositary.Launcher/Forms/: MainForm.cs  Mainform.Designer.cs  Mainform.resx
Permaquim.Depositary.Launcher/Model/: InicializacionModel.cs  JwtTokenModel.cs
Permaquim.Depositary.Launcher/Properties/: Resources.Designer.cs
Permaquim.Depositary.Launcher/Security/: Cryptography.cs
Permaquim.Depositary.Sincronization.Console/: AppConfiguration.cs  DatabaseController.cs  Permaquim.Depositary.Sincronization.Console.csproj  Program.cs  Tasks.json  Worker.cs  WorkerTask.cs  appsettings.Development.json  appsettings.json
Permaquim.Depositary.Sincronization.Console/Controllers/: AuditController.cs  ConfigurationController.cs  DatabaseController.cs  InitializationController.cs  SynchronizationController.cs
Permaquim.Depositary.Sincronization.Console/Dal/: Business.MappedProcedures.cs  Business.Programmability.cs  Business.Relations.cs  Business.Tables.Extensions.cs  Business.Tables.cs  Business.Views.cs  ConfigurationHandler.cs  Crypto.cs  DataHandlerBase.cs  Depositario.DBReport.html  Entities.MappedProcedures.cs  Entities.Programmability.cs  Entities.Relations.cs  Entities.Tables.cs  Entities.Views.cs  OpenORM.NET.Project.xml  ParameterBase.cs  sqlEnumerations.cs
Permaquim.Depositary.Sincronization.Console/Global/: Enumerations.cs
Permaquim.Depositary.Sincronization.Console/Interfaces/: IModel.cs
Permaquim.Depositary.Sincronization.Console/Model/: AplicacionModel.cs  AuditoriaModel.cs  BancaModel.cs  Biometria.cs  BiometriaModel.cs  ConfiguracionModel.cs  DirectorioModel.cs  DispositivoModel.cs  EjecucionModel.cs  EstiloModel.cs  EventoModel.cs  GeografiaModel.cs  ImpresionModel.cs  InicializacionModel.cs  JwtTokenModel.cs  LenguajeModel.cs  LoginModel.cs  OperacionModel.cs  RegionalizacionModel.cs  SeguridadModel.cs  SincronizacionModel.cs  TransaccionModel.cs  TurnoModel.cs  ValorModel.cs  VisualizacionModel.cs
Permaquim.Depositary.Sincronization.Console/Security/: Cryptography.cs
Permaquim.Depositary.UI.Desktop/: AccountClosingForm.Designer.cs  AccountClosingForm.cs  App.config  BagContentForm.Designer.cs  BagContentForm.cs  BagExtractionForm.Designer.cs  BagExtractionForm.cs  BankAccountSelectorForm.Designer.cs  BankAccountSelectorForm.cs  BillDepositForm.Designer.cs  BillDepositForm.cs  BillDepositForm.resx  CurrencySelectorForm.Designer.cs  CurrencySelectorForm.cs  DailyClosingForm.Designer.cs  DailyClosingForm.cs  EnvelopeDepositForm.Designer.cs  EnvelopeDepositForm.cs  EnvelopeDepositForm.resx  KeyboardInputForm.Designer.cs  KeyboardInputForm.cs  KeyboardInputForm.cs~RF1f8788.TMP  MainForm.Designer.cs  MainForm.cs  MainForm.cs~RF13e2d5e.TMP  MainForm.resx  OpenORM.NET.Project.xml  OperationBlockingForm.Designer.cs  OperationBlockingForm.cs  OperationForm.Designer.cs  OperationForm.cs  OperationHistoryForm.Designer.cs  OperationHistoryForm.cs  OperationHistoryForm.resx  OperationsHistoryform.Designer.cs  OperationsHistoryform.cs  OtherOperationsForm.Designer.cs  OtherOperationsForm.cs  Permaquim.Depositary.UI.Desktop.csproj  PreferencesForm.cs  (+12 more)
Permaquim.Depositary.UI.Desktop/Builders/: ControlBuilder.cs
Permaquim.Depositary.UI.Desktop/Components/: ControlBuilder.cs  CounterDevice.cs  DE50Device.cs  DEXDevice.cs  Device.cs  Ioboard.cs
Permaquim.Depositary.UI.Desktop/Controllers/: AppController.cs  AppController.cs~RF580535f.TMP  AuditController.cs  ConfigurationController.cs  DatabaseController.cs  DeviceController.cs  EventController.cs  FormsController.cs  InitializationController.cs  LlicenseController.cs  MultilanguangeController.cs  OperationController.cs  ParameterController.cs  PrinterController.cs  ReportController.cs  SecurityController.cs  StyleController.cs  TimeOutController.cs
Permaquim.Depositary.UI.Desktop/Controls/: BillDepositDialog.Designer.cs  CustomButton.cs  CustomComboBox.cs  CustomInputBoxKeyboar.Designer.cs  CustomInputBoxKeyboar.cs  CustomInputboxKeyboard.Designer.cs  CustomInputboxKeyboard.cs  CustomKeyboard.Designer.cs  CustomKeyboard.cs  CustomKeyboard.cs~RF1b7c84a.TMP  CustomListview.Designer.cs  CustomListview.cs  CustomNumericInputboxKeyboard.Designer.cs  CustomNumericInputboxKeyboard.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
Permaquim.Depositary.UI.Desktop/CustomExceptions/: CommPortException.cs
Permaquim.Depositary.UI.Desktop/Dal/: Business.MappedProcedures.cs  Business.Programmability.cs  Business.Relations.cs  Business.Tables.cs  Business.Views.cs  ConfigurationHandler.cs  Core.cs  Crypto.cs  DataHandlerBase.cs  Depositario.DBReport.html  Entities.MappedProcedures.cs  Entities.Programmability.cs  Entities.Relations.cs  Entities.Tables.cs  Entities.Views.cs  MappedProcedureDataHandler.cs  OpenORM.NET.Project.xml  ParameterBase.cs  ProcedureDataHandler.cs  RelationsDataHandler.cs  (+1 more)
Permaquim.Depositary.Web.Administration/: OpenORM.NET.Project.xml  Permaquim.Depositary.Web.Administration.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Permaquim.Depositary.Web.Api/: Permaquim.Depositary.Web.Api.csproj  Program.cs  SwaggerAnnotation.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+545 files in other folders)
